{
  "name": "vanti-feed-watcher",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.18",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@types/ioredis": "^4.28.8",
    "chokidar": "^3.5.3",
    "ioredis": "^4.28.5"
  }
}
